{"not_owner": true, "label1": "null", "pre_select": "http://www.npr.org/rss/podcast.php?id=500005", "url_rss": "https://feeds.feedburner.com/science-friday", "__mycroft_skill_firstrun": false, "news_streams": {"npr": "http://www.npr.org/rss/podcast.php?id=500005", "science friday": "https://feeds.feedburner.com/science-friday", "bbc": "http://podcasts.files.bbci.co.uk/p02nq0gn.rss"}, "new_url": "https://feeds.feedburner.com/science-friday"}